
main{
    margin: 4%;
    margin-top: 2%;
    margin-bottom:2%;
    height: 92%;
    width: 92%;
    border-radius: 10px;
    background-color: #C2B280;
    display: flex;
    align-items: center;
    justify-content: center;
}
div{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    width: 50%;
    list-style: none;
    display: flex;
    flex-direction: column;
}
li{
    margin: 10%;
    height: 100px;
    font-size: 40px;
    text-align: center;
}
a{
    color: #5C4033;
}
button{
    width: 100%;
    height: 100%;
    font-size: 30px;
    font-weight:500;
    color: #4A0404;
    border: solid #4A0404 3px;
    background-color: #C2B280;
    border-radius: 10px;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}








body{
    background-color: 	#5C4033;
    padding: 0%;
    margin: 0%;
    color:	#C2B280;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    color : #C2B280;
    text-decoration: none;
}
header{
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
}
header ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
header li{
    margin: 10px 15px 10px 15px;
}
header h1{
    margin: 10px 15px 10px 15px;
}
header{
    margin-bottom:40px ;
}